1,John Doe,123 Main St,Toys,5,10.5,52.5,Shipped
2,Jane Smith,456 Oak Ave,Keychain,3,15.75,47.25,Delivered
3,Bob Johnson,789 Elm Rd,Skincare,2,20,40,Pending
4,Alice Williams,321 Pine Ln,Book,1,30.25,30.25,Shipped
5,Charlie Brown,654 Birch Blvd,Sticker,4,8.99,35.96,Cancelled
6,Emily Davis,987 Cedar Ave,Clothes,2,25.5,51,Shipped
7,Michael Taylor,741 Maple St,Energy Drink,3,12,36,Delivered
8,Sarah Brown,852 Elm St,Wallet,1,18.75,18.75,Pending
9,James Wilson,369 Oak Rd,Ball Pen,5,7.99,39.95,Shipped
10,Linda Clark,159 Pine Ave,Notebook,2,35,70,Delivered
11,Robert Johnson,852 Birch Blvd,Watch,1,40,40,Pending
12,Emma White,357 Elm Ln,Nametag,3,9.25,27.75,Shipped
13,David Smith,456 Oak Ave,Pencil,4,14.5,58,Delivered
14,Jessica Green,753 Maple St,Novel,2,22.75,45.5,Pending
15,Matthew Harris,987 Pine Rd,Correction Tape,1,28.99,28.99,Shipped
16,Samantha Martin,258 Elm Ave,Sunglasses,6,6.75,40.5,Cancelled
17,Christopher Lee,159 Oak Blvd,Necklane,3,11.25,33.75,Shipped
18,Amanda Hall,654 Cedar Ave,Bracelet,2,19.99,39.98,Delivered
19,Kevin Jackson,357 Birch Rd,Energy Drink,1,33,33,Pending
20,Amy Harris,852 Elm St,Shoes,4,9.5,38,Shipped
